./warmup4 0 16 THE QUICK BROWN FOX JUMPED. THE LAZY DOG, HE WAS JUMPED OVER.
./warmup4 0 6 aeiOOu
./warmup4 0 0 bcdgls
./warmup4 0 2 hALlE
echo "Expected: the quick brown fox jumped. the lazy dog, he was jumped over."
./warmup4 1 THE QUICK BROWN FOX JUMPED. THE LAZY DOG, HE WAS JUMPED OVER.
./warmup4 2 100 50 0 128 128 test100x50gb.png
./warmup4 2 200 500 128 0 128 test200x500rb.png
./hw4 holds1.txt 0 5.07 24
./hw4 holds1.txt 0 5.11 7.7
./hw4 holds1.txt 1 5.103 40 
./hw4 holds1.txt 2 5.102 30
./hw4 holds1.txt 3 5.11 7.7
./hw4 holds1.txt 3 5.103 30
./hw4 holds2.txt 0 5.06 4
./hw4 holds2.txt 2 5.11 8
